T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
True=27
False=28
Identifier=29
Int=30
Single_string=31
WS=32
'decl'=1
'begin'=2
'end'=3
':'=4
','=5
';'=6
'bool'=7
'int'=8
'Low'=9
'High'=10
'noop'=11
':='=12
'if'=13
'{'=14
'} else {'=15
'}'=16
'while'=17
'print_string'=18
'print_expr'=19
':= get_int()'=20
':= get_secret_int()'=21
'+'=22
'-'=23
'*'=24
'<='=25
'=='=26
'true'=27
'false'=28
